[MASTER]
load-plugins=pylint_django

[MESSAGES CONTROL]
disable=
    C0111,
    C0114,
    C0115,
    C0116,
    R0903,
    R0801,
    W0212,
    C0103,
    E1101,
    R0913,
    R0914,
    W0223,
    W0621,
    C0411,
    W0611,
    C0303,
    C0304,
    C0305,
    W0718,
    R1705,
    W0612,
    E5142,
    C0415,
    F5110,
    W1203,
    W0702,
    R0917,
    
[FORMAT]
max-line-length=88
good-names=i,j,k,ex,Run,_,id,pk,qs,e

[DESIGN]
max-attributes=12
max-args=8
max-locals=25
max-branches=15
max-returns=8
max-statements=80

[BASIC]
argument-naming-style=snake_case
attr-naming-style=snake_case
class-attribute-naming-style=snake_case
class-naming-style=PascalCase
const-naming-style=UPPER_CASE
function-naming-style=snake_case
method-naming-style=snake_case
module-naming-style=snake_case
variable-naming-style=snake_case

[SIMILARITIES]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[TYPECHECK]
ignored-classes=Meta
